&HEAD CHID='standard', TITLE='Dynamic Fire Simulation' /
    
&MESH IJK=28,18,3, XB=-1.000,27.250,-1.000,17.250,0.000,3.000 /

&TIME T_END=600 /

&REAC ID='PROPANE_REAC'
   FUEL='PROPANE'
   SOOT_YIELD=0.05
   CO_YIELD=0.01
/

&MATL ID='CONCRETE'
   CONDUCTIVITY=1.0
   SPECIFIC_HEAT=0.88
   DENSITY=2200.0
/

&SURF ID='INERT'
   MATL_ID(1,1)='CONCRETE'
   THICKNESS(1)=0.15
   COLOR='GRAY'
/

&SURF ID='FLOOR'
   COLOR='TAN'
/

&OBST XB=-1.000,27.250,-1.000,17.250,0.000,0.000, SURF_ID='FLOOR' / Main Floor
&OBST XB=0.000,8.750,0.000,0.150,0.000,3.000, SURF_ID='INERT' / O1 South Wall
&OBST XB=0.000,8.750,6.100,6.250,0.000,3.000, SURF_ID='INERT' / O1 North Wall
&OBST XB=0.000,0.150,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O1 West Wall
&OBST XB=8.600,8.750,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O1 East Wall
&OBST XB=8.750,17.500,0.000,0.150,0.000,3.000, SURF_ID='INERT' / O2 South Wall
&OBST XB=8.750,17.500,6.100,6.250,0.000,3.000, SURF_ID='INERT' / O2 North Wall
&OBST XB=8.750,8.900,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O2 West Wall
&OBST XB=17.350,17.500,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O2 East Wall
&OBST XB=17.500,26.250,0.000,0.150,0.000,3.000, SURF_ID='INERT' / O3 South Wall
&OBST XB=17.500,26.250,6.100,6.250,0.000,3.000, SURF_ID='INERT' / O3 North Wall
&OBST XB=17.500,17.650,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O3 West Wall
&OBST XB=26.100,26.250,0.000,6.250,0.000,3.000, SURF_ID='INERT' / O3 East Wall
&OBST XB=0.000,26.250,6.250,6.400,0.000,3.000, SURF_ID='INERT' / Hallway South Wall
&OBST XB=0.000,26.250,9.850,10.000,0.000,3.000, SURF_ID='INERT' / Hallway North Wall
&OBST XB=0.000,0.150,6.250,10.000,0.000,3.000, SURF_ID='INERT' / Hallway West Wall
&OBST XB=26.100,26.250,6.250,10.000,0.000,3.000, SURF_ID='INERT' / Hallway East Wall
&OBST XB=0.000,8.750,10.000,10.150,0.000,3.000, SURF_ID='INERT' / O4 South Wall
&OBST XB=0.000,8.750,16.100,16.250,0.000,3.000, SURF_ID='INERT' / O4 North Wall
&OBST XB=0.000,0.150,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O4 West Wall
&OBST XB=8.600,8.750,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O4 East Wall
&OBST XB=8.750,17.500,10.000,10.150,0.000,3.000, SURF_ID='INERT' / O5 South Wall
&OBST XB=8.750,17.500,16.100,16.250,0.000,3.000, SURF_ID='INERT' / O5 North Wall
&OBST XB=8.750,8.900,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O5 West Wall
&OBST XB=17.350,17.500,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O5 East Wall
&OBST XB=17.500,26.250,10.000,10.150,0.000,3.000, SURF_ID='INERT' / O6 South Wall
&OBST XB=17.500,26.250,16.100,16.250,0.000,3.000, SURF_ID='INERT' / O6 North Wall
&OBST XB=17.500,17.650,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O6 West Wall
&OBST XB=26.100,26.250,10.000,16.250,0.000,3.000, SURF_ID='INERT' / O6 East Wall
&HOLE XB=6.600,8.400,5.350,7.150,0.0,2.000 / Door: 
&HOLE XB=12.225,14.025,5.350,7.150,0.0,2.000 / Door: 
&HOLE XB=17.850,19.650,5.350,7.150,0.0,2.000 / Door: 
&HOLE XB=6.600,8.400,9.100,10.900,0.0,2.000 / Door: 
&HOLE XB=12.225,14.025,9.100,10.900,0.0,2.000 / Door: 
&HOLE XB=17.850,19.650,9.100,10.900,0.0,2.000 / Door: 


! ===== FIRE DEFINITIONS =====
&SURF ID='FIRE1'
   HRRPUA=800.0
   COLOR='RED'
   RAMP_Q='RAMP_FIRE1'
/

&RAMP ID='RAMP_FIRE1' T=0.000 F=0.000 /
&RAMP ID='RAMP_FIRE1' T=30.000 F=1.000 /
&RAMP ID='RAMP_FIRE1' T=120.000 F=1.000 /

&VENT XB=12.375,13.875,8.625,10.125,0.000,0.000 SURF_ID='FIRE1' /
! Fire: FIRE1


&DUMP DT_DEVC=5.0, DT_SLCF=10.0, NFRAMES=100 /
&DEVC XYZ=4.375,3.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_0' /
&DEVC XYZ=13.125,3.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_1' /
&DEVC XYZ=21.875,3.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_2' /
&DEVC XYZ=13.125,8.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_3' /
&DEVC XYZ=4.375,13.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_4' /
&DEVC XYZ=13.125,13.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_5' /
&DEVC XYZ=21.875,13.125,1.2, QUANTITY='TEMPERATURE', ID='TEMP_6' /

!==================== SLICES (mid-height) ====================

&SLCF PBZ=2.250, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&SLCF PBZ=2.250, QUANTITY='TEMPERATURE' /

&ISOF QUANTITY='TEMPERATURE', VALUE=50.0 /
&ISOF QUANTITY='TEMPERATURE', VALUE=100.0 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
! &VENT MB='ZMAX', SURF_ID='OPEN' /  ! NEIN!!, this makes smoke vanish through the 'ceiling'

&TAIL /
