&HEAD CHID='floor_plan', TITLE='Dynamic Fire Simulation' /
    
&MESH IJK=52,62,3, XB=-1.000,51.000,-11.000,51.000,0.000,3.000 /

&TIME T_END=600.0 /

&REAC ID='PROPANE_REAC'
   FUEL='PROPANE'
   SOOT_YIELD=0.05
   CO_YIELD=0.01
/

&MATL ID='CONCRETE'
   CONDUCTIVITY=1.0
   SPECIFIC_HEAT=0.88
   DENSITY=2200.0
/

&SURF ID='INERT'
   MATL_ID(1,1)='CONCRETE'
   THICKNESS(1)=0.15
   COLOR='GRAY'
/

&SURF ID='FLOOR'
   COLOR='TAN'
/

&OBST XB=-1.000,51.000,-11.000,51.000,0.000,0.000, SURF_ID='FLOOR' / Main Floor
&OBST XB=20.000,30.000,0.000,0.150,0.000,3.000, SURF_ID='INERT' / Hallway South Wall
&OBST XB=20.000,30.000,49.850,50.000,0.000,3.000, SURF_ID='INERT' / Hallway North Wall
&OBST XB=20.000,20.150,0.000,50.000,0.000,3.000, SURF_ID='INERT' / Hallway West Wall
&OBST XB=29.850,30.000,0.000,50.000,0.000,3.000, SURF_ID='INERT' / Hallway East Wall
&OBST XB=0.000,20.000,35.000,35.150,0.000,3.000, SURF_ID='INERT' / Living Room South Wall
&OBST XB=0.000,20.000,49.850,50.000,0.000,3.000, SURF_ID='INERT' / Living Room North Wall
&OBST XB=0.000,0.150,35.000,50.000,0.000,3.000, SURF_ID='INERT' / Living Room West Wall
&OBST XB=19.850,20.000,35.000,50.000,0.000,3.000, SURF_ID='INERT' / Living Room East Wall
&OBST XB=0.000,20.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / Bedroom South Wall
&OBST XB=0.000,20.000,29.850,30.000,0.000,3.000, SURF_ID='INERT' / Bedroom North Wall
&OBST XB=0.000,0.150,15.000,30.000,0.000,3.000, SURF_ID='INERT' / Bedroom West Wall
&OBST XB=19.850,20.000,15.000,30.000,0.000,3.000, SURF_ID='INERT' / Bedroom East Wall
&OBST XB=30.000,50.000,35.000,35.150,0.000,3.000, SURF_ID='INERT' / Kitchen South Wall
&OBST XB=30.000,50.000,49.850,50.000,0.000,3.000, SURF_ID='INERT' / Kitchen North Wall
&OBST XB=30.000,30.150,35.000,50.000,0.000,3.000, SURF_ID='INERT' / Kitchen West Wall
&OBST XB=49.850,50.000,35.000,50.000,0.000,3.000, SURF_ID='INERT' / Kitchen East Wall
&OBST XB=30.000,45.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / Bathroom South Wall
&OBST XB=30.000,45.000,24.850,25.000,0.000,3.000, SURF_ID='INERT' / Bathroom North Wall
&OBST XB=30.000,30.150,15.000,25.000,0.000,3.000, SURF_ID='INERT' / Bathroom West Wall
&OBST XB=44.850,45.000,15.000,25.000,0.000,3.000, SURF_ID='INERT' / Bathroom East Wall
&OBST XB=20.000,30.000,-10.000,-9.850,0.000,3.000, SURF_ID='INERT' / Entryway South Wall
&OBST XB=20.000,30.000,-0.150,0.000,0.000,3.000, SURF_ID='INERT' / Entryway North Wall
&OBST XB=20.000,20.150,-10.000,0.000,0.000,3.000, SURF_ID='INERT' / Entryway West Wall
&OBST XB=29.850,30.000,-10.000,0.000,0.000,3.000, SURF_ID='INERT' / Entryway East Wall
&HOLE XB=20.000,20.150,42.050,42.950,0.0,2.000 / Door: Hall-Living
&HOLE XB=19.850,20.000,42.050,42.950,0.0,2.000 / Door: Hall-Living
&HOLE XB=29.850,30.000,42.050,42.950,0.0,2.000 / Door: Hall-Kitchen
&HOLE XB=30.000,30.150,42.050,42.950,0.0,2.000 / Door: Hall-Kitchen
&HOLE XB=20.000,20.150,22.050,22.950,0.0,2.000 / Door: Hall-Bedroom
&HOLE XB=19.850,20.000,22.050,22.950,0.0,2.000 / Door: Hall-Bedroom
&HOLE XB=29.850,30.000,19.550,20.450,0.0,2.000 / Door: Hall-Bathroom
&HOLE XB=30.000,30.150,19.550,20.450,0.0,2.000 / Door: Hall-Bathroom
&HOLE XB=24.550,25.450,0.000,0.150,0.0,2.000 / Door: Hall-Entry
&HOLE XB=24.550,25.450,-0.150,0.000,0.0,2.000 / Door: Hall-Entry


! ===== FIRE DEFINITIONS =====
&SURF ID='Kitchen_Fire'
   HRRPUA=800.0
   COLOR='RED'
   RAMP_Q='RAMP_Kitchen_Fire'
/

&RAMP ID='RAMP_Kitchen_Fire' T=0.000 F=0.000 /
&RAMP ID='RAMP_Kitchen_Fire' T=30.000 F=1.000 /
&RAMP ID='RAMP_Kitchen_Fire' T=120.000 F=1.000 /

&VENT XB=39.250,40.750,41.750,43.250,0.000,0.000 SURF_ID='Kitchen_Fire' /
! Fire: Kitchen_Fire

&SURF ID='Living_Fire'
   HRRPUA=400.0
   COLOR='RED'
   RAMP_Q='RAMP_Living_Fire'
/

&RAMP ID='RAMP_Living_Fire' T=10.000 F=0.000 /
&RAMP ID='RAMP_Living_Fire' T=60.000 F=1.000 /
&RAMP ID='RAMP_Living_Fire' T=300.000 F=1.000 /

&VENT XB=9.500,10.500,42.000,43.000,0.000,0.000 SURF_ID='Living_Fire' /
! Fire: Living_Fire


&DUMP DT_DEVC=5.0, DT_SLCF=10.0, NFRAMES=100 /
&DEVC XYZ=25.000,25.000,1.2, QUANTITY='TEMPERATURE', ID='TEMP_0' /
&DEVC XYZ=10.000,42.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_1' /
&DEVC XYZ=10.000,22.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_2' /
&DEVC XYZ=40.000,42.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_3' /
&DEVC XYZ=37.500,20.000,1.2, QUANTITY='TEMPERATURE', ID='TEMP_4' /
&DEVC XYZ=25.000,-5.000,1.2, QUANTITY='TEMPERATURE', ID='TEMP_5' /

!==================== SLICES (mid-height) ====================

&SLCF PBZ=2.250, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&SLCF PBZ=2.250, QUANTITY='TEMPERATURE' /

&ISOF QUANTITY='TEMPERATURE', VALUE=50.0 /
&ISOF QUANTITY='TEMPERATURE', VALUE=100.0 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
! &VENT MB='ZMAX', SURF_ID='OPEN' /  ! NEIN!!, this makes smoke vanish through the 'ceiling'

&TAIL /
