&HEAD CHID='huh', TITLE='Dynamic Fire Simulation' /
    
&MESH IJK=22,32,3, XB=-1.000,21.000,-1.000,31.000,0.000,3.000 /

&TIME T_END=600 /

&REAC ID='PROPANE_REAC'
   FUEL='PROPANE'
   SOOT_YIELD=0.05
   CO_YIELD=0.01
/

&MATL ID='CONCRETE'
   CONDUCTIVITY=1.0
   SPECIFIC_HEAT=0.88
   DENSITY=2200.0
/

&SURF ID='INERT'
   MATL_ID(1,1)='CONCRETE'
   THICKNESS(1)=0.15
   COLOR='GRAY'
/

&SURF ID='FLOOR'
   COLOR='TAN'
/

&OBST XB=-1.000,21.000,-1.000,31.000,0.000,0.000, SURF_ID='FLOOR' / Main Floor
&OBST XB=0.000,5.000,0.000,0.150,0.000,3.000, SURF_ID='INERT' / R1 South Wall
&OBST XB=0.000,5.000,4.850,5.000,0.000,3.000, SURF_ID='INERT' / R1 North Wall
&OBST XB=0.000,0.150,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R1 West Wall
&OBST XB=4.850,5.000,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R1 East Wall
&OBST XB=5.000,10.000,0.000,0.150,0.000,3.000, SURF_ID='INERT' / R2 South Wall
&OBST XB=5.000,10.000,4.850,5.000,0.000,3.000, SURF_ID='INERT' / R2 North Wall
&OBST XB=5.000,5.150,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R2 West Wall
&OBST XB=9.850,10.000,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R2 East Wall
&OBST XB=10.000,15.000,0.000,0.150,0.000,3.000, SURF_ID='INERT' / R3 South Wall
&OBST XB=10.000,15.000,4.850,5.000,0.000,3.000, SURF_ID='INERT' / R3 North Wall
&OBST XB=10.000,10.150,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R3 West Wall
&OBST XB=14.850,15.000,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R3 East Wall
&OBST XB=15.000,20.000,0.000,0.150,0.000,3.000, SURF_ID='INERT' / R4 South Wall
&OBST XB=15.000,20.000,4.850,5.000,0.000,3.000, SURF_ID='INERT' / R4 North Wall
&OBST XB=15.000,15.150,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R4 West Wall
&OBST XB=19.850,20.000,0.000,5.000,0.000,3.000, SURF_ID='INERT' / R4 East Wall
&OBST XB=0.000,5.000,5.000,5.150,0.000,3.000, SURF_ID='INERT' / R5 South Wall
&OBST XB=0.000,5.000,9.850,10.000,0.000,3.000, SURF_ID='INERT' / R5 North Wall
&OBST XB=0.000,0.150,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R5 West Wall
&OBST XB=4.850,5.000,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R5 East Wall
&OBST XB=5.000,10.000,5.000,5.150,0.000,3.000, SURF_ID='INERT' / R6 South Wall
&OBST XB=5.000,10.000,9.850,10.000,0.000,3.000, SURF_ID='INERT' / R6 North Wall
&OBST XB=5.000,5.150,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R6 West Wall
&OBST XB=9.850,10.000,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R6 East Wall
&OBST XB=10.000,15.000,5.000,5.150,0.000,3.000, SURF_ID='INERT' / R7 South Wall
&OBST XB=10.000,15.000,9.850,10.000,0.000,3.000, SURF_ID='INERT' / R7 North Wall
&OBST XB=10.000,10.150,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R7 West Wall
&OBST XB=14.850,15.000,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R7 East Wall
&OBST XB=15.000,20.000,5.000,5.150,0.000,3.000, SURF_ID='INERT' / R8 South Wall
&OBST XB=15.000,20.000,9.850,10.000,0.000,3.000, SURF_ID='INERT' / R8 North Wall
&OBST XB=15.000,15.150,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R8 West Wall
&OBST XB=19.850,20.000,5.000,10.000,0.000,3.000, SURF_ID='INERT' / R8 East Wall
&OBST XB=0.000,5.000,10.000,10.150,0.000,3.000, SURF_ID='INERT' / R9 South Wall
&OBST XB=0.000,5.000,14.850,15.000,0.000,3.000, SURF_ID='INERT' / R9 North Wall
&OBST XB=0.000,0.150,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R9 West Wall
&OBST XB=4.850,5.000,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R9 East Wall
&OBST XB=5.000,10.000,10.000,10.150,0.000,3.000, SURF_ID='INERT' / R10 South Wall
&OBST XB=5.000,10.000,14.850,15.000,0.000,3.000, SURF_ID='INERT' / R10 North Wall
&OBST XB=5.000,5.150,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R10 West Wall
&OBST XB=9.850,10.000,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R10 East Wall
&OBST XB=10.000,15.000,10.000,10.150,0.000,3.000, SURF_ID='INERT' / R11 South Wall
&OBST XB=10.000,15.000,14.850,15.000,0.000,3.000, SURF_ID='INERT' / R11 North Wall
&OBST XB=10.000,10.150,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R11 West Wall
&OBST XB=14.850,15.000,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R11 East Wall
&OBST XB=15.000,20.000,10.000,10.150,0.000,3.000, SURF_ID='INERT' / R12 South Wall
&OBST XB=15.000,20.000,14.850,15.000,0.000,3.000, SURF_ID='INERT' / R12 North Wall
&OBST XB=15.000,15.150,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R12 West Wall
&OBST XB=19.850,20.000,10.000,15.000,0.000,3.000, SURF_ID='INERT' / R12 East Wall
&OBST XB=0.000,5.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / R13 South Wall
&OBST XB=0.000,5.000,19.850,20.000,0.000,3.000, SURF_ID='INERT' / R13 North Wall
&OBST XB=0.000,0.150,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R13 West Wall
&OBST XB=4.850,5.000,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R13 East Wall
&OBST XB=5.000,10.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / R14 South Wall
&OBST XB=5.000,10.000,19.850,20.000,0.000,3.000, SURF_ID='INERT' / R14 North Wall
&OBST XB=5.000,5.150,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R14 West Wall
&OBST XB=9.850,10.000,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R14 East Wall
&OBST XB=10.000,15.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / R15 South Wall
&OBST XB=10.000,15.000,19.850,20.000,0.000,3.000, SURF_ID='INERT' / R15 North Wall
&OBST XB=10.000,10.150,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R15 West Wall
&OBST XB=14.850,15.000,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R15 East Wall
&OBST XB=15.000,20.000,15.000,15.150,0.000,3.000, SURF_ID='INERT' / R16 South Wall
&OBST XB=15.000,20.000,19.850,20.000,0.000,3.000, SURF_ID='INERT' / R16 North Wall
&OBST XB=15.000,15.150,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R16 West Wall
&OBST XB=19.850,20.000,15.000,20.000,0.000,3.000, SURF_ID='INERT' / R16 East Wall
&OBST XB=0.000,5.000,20.000,20.150,0.000,3.000, SURF_ID='INERT' / R17 South Wall
&OBST XB=0.000,5.000,24.850,25.000,0.000,3.000, SURF_ID='INERT' / R17 North Wall
&OBST XB=0.000,0.150,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R17 West Wall
&OBST XB=4.850,5.000,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R17 East Wall
&OBST XB=5.000,10.000,20.000,20.150,0.000,3.000, SURF_ID='INERT' / R18 South Wall
&OBST XB=5.000,10.000,24.850,25.000,0.000,3.000, SURF_ID='INERT' / R18 North Wall
&OBST XB=5.000,5.150,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R18 West Wall
&OBST XB=9.850,10.000,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R18 East Wall
&OBST XB=10.000,15.000,20.000,20.150,0.000,3.000, SURF_ID='INERT' / R19 South Wall
&OBST XB=10.000,15.000,24.850,25.000,0.000,3.000, SURF_ID='INERT' / R19 North Wall
&OBST XB=10.000,10.150,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R19 West Wall
&OBST XB=14.850,15.000,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R19 East Wall
&OBST XB=15.000,20.000,20.000,20.150,0.000,3.000, SURF_ID='INERT' / R20 South Wall
&OBST XB=15.000,20.000,24.850,25.000,0.000,3.000, SURF_ID='INERT' / R20 North Wall
&OBST XB=15.000,15.150,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R20 West Wall
&OBST XB=19.850,20.000,20.000,25.000,0.000,3.000, SURF_ID='INERT' / R20 East Wall
&OBST XB=0.000,5.000,25.000,25.150,0.000,3.000, SURF_ID='INERT' / R21 South Wall
&OBST XB=0.000,5.000,29.850,30.000,0.000,3.000, SURF_ID='INERT' / R21 North Wall
&OBST XB=0.000,0.150,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R21 West Wall
&OBST XB=4.850,5.000,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R21 East Wall
&OBST XB=5.000,10.000,25.000,25.150,0.000,3.000, SURF_ID='INERT' / R22 South Wall
&OBST XB=5.000,10.000,29.850,30.000,0.000,3.000, SURF_ID='INERT' / R22 North Wall
&OBST XB=5.000,5.150,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R22 West Wall
&OBST XB=9.850,10.000,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R22 East Wall
&OBST XB=10.000,15.000,25.000,25.150,0.000,3.000, SURF_ID='INERT' / R23 South Wall
&OBST XB=10.000,15.000,29.850,30.000,0.000,3.000, SURF_ID='INERT' / R23 North Wall
&OBST XB=10.000,10.150,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R23 West Wall
&OBST XB=14.850,15.000,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R23 East Wall
&OBST XB=15.000,20.000,25.000,25.150,0.000,3.000, SURF_ID='INERT' / R24 South Wall
&OBST XB=15.000,20.000,29.850,30.000,0.000,3.000, SURF_ID='INERT' / R24 North Wall
&OBST XB=15.000,15.150,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R24 West Wall
&OBST XB=19.850,20.000,25.000,30.000,0.000,3.000, SURF_ID='INERT' / R24 East Wall
&HOLE XB=1.600,3.400,4.100,5.900,0.0,2.000 / Door: 
&HOLE XB=6.600,8.400,4.100,5.900,0.0,2.000 / Door: 
&HOLE XB=9.100,10.900,1.600,3.400,0.0,2.000 / Door: 
&HOLE XB=11.600,13.400,4.100,5.900,0.0,2.000 / Door: 
&HOLE XB=16.600,18.400,4.100,5.900,0.0,2.000 / Door: 
&HOLE XB=1.600,3.400,9.100,10.900,0.0,2.000 / Door: 
&HOLE XB=4.100,5.900,6.600,8.400,0.0,2.000 / Door: 
&HOLE XB=9.100,10.900,6.600,8.400,0.0,2.000 / Door: 
&HOLE XB=16.600,18.400,9.100,10.900,0.0,2.000 / Door: 
&HOLE XB=1.600,3.400,14.100,15.900,0.0,2.000 / Door: 
&HOLE XB=4.100,5.900,11.600,13.400,0.0,2.000 / Door: 
&HOLE XB=9.100,10.900,11.600,13.400,0.0,2.000 / Door: 
&HOLE XB=11.600,13.400,14.100,15.900,0.0,2.000 / Door: 
&HOLE XB=14.100,15.900,11.600,13.400,0.0,2.000 / Door: 
&HOLE XB=4.100,5.900,16.600,18.400,0.0,2.000 / Door: 
&HOLE XB=1.600,3.400,19.100,20.900,0.0,2.000 / Door: 
&HOLE XB=9.100,10.900,16.600,18.400,0.0,2.000 / Door: 
&HOLE XB=14.100,15.900,16.600,18.400,0.0,2.000 / Door: 
&HOLE XB=1.600,3.400,24.100,25.900,0.0,2.000 / Door: 
&HOLE XB=4.100,5.900,26.600,28.400,0.0,2.000 / Door: 
&HOLE XB=6.600,8.400,24.100,25.900,0.0,2.000 / Door: 
&HOLE XB=9.100,10.900,21.600,23.400,0.0,2.000 / Door: 
&HOLE XB=14.100,15.900,21.600,23.400,0.0,2.000 / Door: 
&HOLE XB=11.600,13.400,24.100,25.900,0.0,2.000 / Door: 
&HOLE XB=14.100,15.900,26.600,28.400,0.0,2.000 / Door: 


! ===== FIRE DEFINITIONS =====
&SURF ID='5'
   HRRPUA=800.0
   COLOR='RED'
   RAMP_Q='RAMP_5'
/

&RAMP ID='RAMP_5' T=0.000 F=0.000 /
&RAMP ID='RAMP_5' T=30.000 F=1.000 /
&RAMP ID='RAMP_5' T=120.000 F=1.000 /

&VENT XB=6.750,8.250,6.750,8.250,0.000,0.000 SURF_ID='5' /
! Fire: 5

&SURF ID='11'
   HRRPUA=800.0
   COLOR='RED'
   RAMP_Q='RAMP_11'
/

&RAMP ID='RAMP_11' T=0.000 F=0.000 /
&RAMP ID='RAMP_11' T=30.000 F=1.000 /
&RAMP ID='RAMP_11' T=120.000 F=1.000 /

&VENT XB=16.750,18.250,11.750,13.250,0.000,0.000 SURF_ID='11' /
! Fire: 11

&SURF ID='14'
   HRRPUA=800.0
   COLOR='RED'
   RAMP_Q='RAMP_14'
/

&RAMP ID='RAMP_14' T=0.000 F=0.000 /
&RAMP ID='RAMP_14' T=30.000 F=1.000 /
&RAMP ID='RAMP_14' T=120.000 F=1.000 /

&VENT XB=11.750,13.250,16.750,18.250,0.000,0.000 SURF_ID='14' /
! Fire: 14


&DUMP DT_DEVC=5.0, DT_SLCF=10.0, NFRAMES=100 /
&DEVC XYZ=2.500,2.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_0' /
&DEVC XYZ=7.500,2.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_1' /
&DEVC XYZ=12.500,2.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_2' /
&DEVC XYZ=17.500,2.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_3' /
&DEVC XYZ=2.500,7.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_4' /
&DEVC XYZ=7.500,7.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_5' /
&DEVC XYZ=12.500,7.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_6' /
&DEVC XYZ=17.500,7.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_7' /
&DEVC XYZ=2.500,12.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_8' /
&DEVC XYZ=7.500,12.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_9' /
&DEVC XYZ=12.500,12.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_10' /
&DEVC XYZ=17.500,12.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_11' /
&DEVC XYZ=2.500,17.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_12' /
&DEVC XYZ=7.500,17.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_13' /
&DEVC XYZ=12.500,17.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_14' /
&DEVC XYZ=17.500,17.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_15' /
&DEVC XYZ=2.500,22.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_16' /
&DEVC XYZ=7.500,22.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_17' /
&DEVC XYZ=12.500,22.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_18' /
&DEVC XYZ=17.500,22.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_19' /
&DEVC XYZ=2.500,27.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_20' /
&DEVC XYZ=7.500,27.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_21' /
&DEVC XYZ=12.500,27.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_22' /
&DEVC XYZ=17.500,27.500,1.2, QUANTITY='TEMPERATURE', ID='TEMP_23' /

!==================== SLICES (mid-height) ====================

&SLCF PBZ=2.250, QUANTITY='MASS FRACTION', SPEC_ID='SOOT' /
&SLCF PBZ=2.250, QUANTITY='TEMPERATURE' /

&ISOF QUANTITY='TEMPERATURE', VALUE=50.0 /
&ISOF QUANTITY='TEMPERATURE', VALUE=100.0 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
! &VENT MB='ZMAX', SURF_ID='OPEN' /  ! NEIN!!, this makes smoke vanish through the 'ceiling'

&TAIL /
