V3.fds
Generated by PyroSim 2025.1.0826
2025年11月17日 00:16:24

&HEAD CHID='V3', TITLE='Dynamic Fire Simulation'/
&TIME T_END=600.0/
&DUMP DT_DEVC=5.0, DT_SLCF=10.0, NFRAMES=100/

&MESH ID='Mesh01', IJK=52,62,3, XB=-1.0,51.0,-11.0,51.0,0.0,3.0/


&REAC ID='PROPANE_REAC',
      FUEL='PROPANE',
      CO_YIELD=0.01,
      SOOT_YIELD=0.05/

&DEVC ID='TEMP_0', QUANTITY='TEMPERATURE', XYZ=25.0,25.0,1.2/
&DEVC ID='TEMP_1', QUANTITY='TEMPERATURE', XYZ=10.0,42.5,1.2/
&DEVC ID='TEMP_2', QUANTITY='TEMPERATURE', XYZ=10.0,22.5,1.2/
&DEVC ID='TEMP_3', QUANTITY='TEMPERATURE', XYZ=40.0,42.5,1.2/
&DEVC ID='TEMP_4', QUANTITY='TEMPERATURE', XYZ=37.5,20.0,1.2/
&DEVC ID='TEMP_5', QUANTITY='TEMPERATURE', XYZ=25.0,-5.0,1.2/

&MATL ID='CONCRETE',
      SPECIFIC_HEAT=0.88,
      CONDUCTIVITY=1.0,
      DENSITY=2200.0/

&SURF ID='INERT01',
      COLOR='GRAY',
      HEAT_TRANSFER_COEFFICIENT=0.0,
      MATL_ID(1,1)='CONCRETE',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.15/
&SURF ID='FLOOR',
      COLOR='TAN'/
&SURF ID='Kitchen_Fire',
      COLOR='RED',
      HRRPUA=800.0,
      RAMP_Q='Kitchen_Fire_RAMP_Q',
      HEAT_TRANSFER_COEFFICIENT=0.0/
&RAMP ID='Kitchen_Fire_RAMP_Q', T=0.0, F=0.0/
&RAMP ID='Kitchen_Fire_RAMP_Q', T=30.0, F=1.0/
&RAMP ID='Kitchen_Fire_RAMP_Q', T=120.0, F=1.0/
&SURF ID='Living_Fire',
      COLOR='RED',
      HRRPUA=400.0,
      RAMP_Q='Living_Fire_RAMP_Q',
      HEAT_TRANSFER_COEFFICIENT=0.0/
&RAMP ID='Living_Fire_RAMP_Q', T=10.0, F=0.0/
&RAMP ID='Living_Fire_RAMP_Q', T=60.0, F=1.0/
&RAMP ID='Living_Fire_RAMP_Q', T=300.0, F=1.0/

&OBST ID='Main Floor', XB=-1.0,51.0,-11.0,51.0,0.0,0.0, SURF_ID='FLOOR'/ 
&OBST ID='Hallway South Wall', XB=20.0,30.0,0.0,0.15,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Hallway North Wall', XB=20.0,30.0,49.85,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Hallway West Wall', XB=20.0,20.15,0.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Hallway East Wall', XB=29.85,30.0,0.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Living Room South Wall', XB=0.0,20.0,35.0,35.15,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Living Room North Wall', XB=0.0,20.0,49.85,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Living Room West Wall', XB=0.0,0.15,35.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Living Room East Wall', XB=19.85,20.0,35.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bedroom South Wall', XB=0.0,20.0,15.0,15.15,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bedroom North Wall', XB=0.0,20.0,29.85,30.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bedroom West Wall', XB=0.0,0.15,15.0,30.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bedroom East Wall', XB=19.85,20.0,15.0,30.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Kitchen South Wall', XB=30.0,50.0,35.0,35.15,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Kitchen North Wall', XB=30.0,50.0,49.85,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Kitchen West Wall', XB=30.0,30.15,35.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Kitchen East Wall', XB=49.85,50.0,35.0,50.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bathroom South Wall', XB=30.0,45.0,15.0,15.15,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bathroom North Wall', XB=30.0,45.0,24.85,25.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bathroom West Wall', XB=30.0,30.15,15.0,25.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Bathroom East Wall', XB=44.85,45.0,15.0,25.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Entryway South Wall', XB=20.0,30.0,-10.0,-9.85,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Entryway North Wall', XB=20.0,30.0,-0.15,0.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Entryway West Wall', XB=20.0,20.15,-10.0,0.0,0.0,3.0, SURF_ID='INERT01'/ 
&OBST ID='Entryway East Wall', XB=29.85,30.0,-10.0,0.0,0.0,3.0, SURF_ID='INERT01'/ 

&HOLE ID='Door: Hall-Living', XB=20.0,20.15,42.05,42.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Living', XB=19.85,20.0,42.05,42.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Kitchen', XB=29.85,30.0,42.05,42.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Kitchen', XB=30.0,30.15,42.05,42.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Bedroom', XB=20.0,20.15,22.05,22.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Bedroom', XB=19.85,20.0,22.05,22.95,-0.1,2.0/ 
&HOLE ID='Door: Hall-Bathroom', XB=29.85,30.0,19.55,20.45,-0.1,2.0/ 
&HOLE ID='Door: Hall-Bathroom', XB=30.0,30.15,19.55,20.45,-0.1,2.0/ 
&HOLE ID='Door: Hall-Entry', XB=24.55,25.45,0.0,0.15,-0.1,2.0/ 
&HOLE ID='Door: Hall-Entry', XB=24.55,25.45,-0.15,0.0,-0.1,2.0/ 

&VENT ID='Mesh Vent: Mesh01 [XMIN]', SURF_ID='OPEN', XB=-1.0,-1.0,-11.0,51.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [XMAX]', SURF_ID='OPEN', XB=51.0,51.0,-11.0,51.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [YMIN]', SURF_ID='OPEN', XB=-1.0,51.0,-11.0,-11.0,0.0,3.0/ 
&VENT ID='Mesh Vent: Mesh01 [YMAX]', SURF_ID='OPEN', XB=-1.0,51.0,51.0,51.0,0.0,3.0/ 
&VENT ID='Vent #1', SURF_ID='Kitchen_Fire', XB=39.25,40.75,41.75,43.25,0.0,0.0/ 
&VENT ID='Vent #2', SURF_ID='Living_Fire', XB=9.5,10.5,42.0,43.0,0.0,0.0/ 

&ISOF QUANTITY='TEMPERATURE', VALUE=100.0,50.0/

&SLCF QUANTITY='MASS FRACTION', SPEC_ID='SOOT', ID='Z = 2.25 m: [Species: SOOT] Mass Fraction', PBZ=2.25/
&SLCF QUANTITY='TEMPERATURE', ID='Z = 2.25 m: Temperature', PBZ=2.25/


&TAIL /
